<!DOCTYPE html>
<html>
<head>
	<title>Kaka Portfolio</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Media -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- Googlefont -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap" rel="stylesheet">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
	<section id="homesec">

		<div class="landing">
			<div>
				<h1 class="fullname">Hello, Im KAKA</h1>
				<div>
					<p>| Full Stack Developer |   </p>
					<div>
						<button class="btn"><a href="#profilesec">Let's go</a></button>
					</div>
				</div>
			</div>

	</section>
		
		<nav class="nav">
			<ul class="navmenu">
				<li class="" id="homenav"><a href="#homesec">HOME</a></li>
				<li class="" id="profilenav"><a href="#profilesec">PROFILE</a></li>
				<li class="" id="projectsnav"><a href="#projectsec">PROJECTS</a></li>
				<li class="" id="skillsnav"><a href="#skill">SKILLS</a></li>
				<li class="" id="contactnav"><a href="#contact-me">CONTACT</a></li>
			</ul>
		</nav>

	<section class="profile" id="profilesec"> 
			<div id="aboutme">
					<img src="assets/images/kaka.jpeg" data-aos="flip-left">
					<h2 data-aos="flip-right">Welcome to my Website</h2>
					<p data-aos="flip-left">Im Karlo Portodo from Pasay City. </p>
					<p data-aos="flip-right">I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences. </p>
					<p data-aos="flip-left">Let's make something special.!</p>
			</div>
	</section>

	<section class="section4" id="projectsec">
		
		<div class="mainbox">
			<div>
				<h2 data-aos="fade-down-right">PROJECTS</h2>
			</div>			
				
			<div class="subBox">
				
				<div class="box1">
					<a href="https://portodo.gitlab.io/initialcapstone/"><img src="assets/images/grr.png" data-aos="fade-right"></a>
					<div></div>
				</div>

				<div class="box2">
					<img src="assets/images/g2.jpg" data-aos="fade-up">
					<div></div>
				</div>

				<div class="box3">
					<img src="assets/images/liq.png" data-aos="fade-left">
					<div></div>
				</div>
			
			</div>	
		</div>
	</section>

	<section id="skill">
		<div class="section-title">
			<h2>SKILLS</h2>
		</div>
		<div class="skill-content">
			<div>
				<img src="assets/images/logo-html&css.png">
			</div>
		</div>
	</section>

	<section id="contact-me">
		<div class="contact">
		<form action="">
			<h4>Contact Me</h4>
			<input type="text" name="firstName" placeholder="Enter your First Name">
			<input type="text" name="lastName" placeholder="Enter your Last Name">
			<input type="text" name="email" placeholder="Enter your Email">
			<textarea placeholder="Your Message"></textarea>
			<button class="btn">Submit</button>
		</form>
		<div>
			<h2>Thank you for fragging with me.</h2>
		</div>
		

	</section>

	<section class="footer borderpage">
		<p id="footerlinks">
			<a href="">© 2020 KAKACS.PH</a>
			<a href="">Connect</a>
			<a href="https://twitter.com/KarloDGreatG" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="https://www.facebook.com/Kakathegr3at/" target="_blank"><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-google"></i></a>
			<a href="https://www.youtube.com/channel/UCGPmm7ttLEQY_unM6nqpJsA" target="_blank"><i class="fa fa-youtube"></i></a>
		</p>
	</section>

<script>
  AOS.init();
</script>
</body>
</html>

